apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wv67loxsz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wv67loxsz-dotnet-basic-gitops